In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
orders = pd.read_csv('../../../data/orders.csv')

In [3]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81282 entries, 0 to 81281
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          81282 non-null  int64
 1   id                  81282 non-null  int64
 2   drug_id             81282 non-null  int64
 3   invoice_id          81282 non-null  int64
 4   customer_id         81282 non-null  int64
 5   buying_price        81282 non-null  int64
 6   price               81282 non-null  int64
 7   has_discount        81282 non-null  int64
 8   quantity            81282 non-null  int64
 9   amount              81282 non-null  int64
 10  discount            81282 non-null  int64
 11  discount_total      81282 non-null  int64
 12  refund              81282 non-null  int64
 13  refund_reason       0 non-null      float64
 14  refund_notice       0 non-null      float64
 15  returned_items      81282 non-null  int64
 16  is_refunded         81282 non-null  int64
 17  total               81282 non-null  int64
 18  total_buying_price  81282 non-null  int64
 19  packed_quantity     81282 non-null  int64
 20  packed_total        81282 non-null  int64
 21  is_packed           81282 non-null  int64
 22  is_confirmed        81282 non-null  int64
 23  created_at          81282 non-null  object
 24  updated_at          81282 non-null  object
dtypes: float64(2), int64(21), object(2)
memory usage: 15.5+ MB

In [4]:
# drug category when included can provide information on what category is highly demanded
orders['drug_id'].value_counts()

2465    1098
278      780
1918     749
146      702
159      647
        ...
844        1
102        1
2280       1
109        1
2903       1
Name: drug_id, Length: 1733, dtype: int64

In [5]:
orders.groupby('drug_id').customer_id.count().sort_values(ascending=False)

drug_id
2465    1098
278      780
1918     749
146      702
159      647
        ...
1637       1
1623       1
1610       1
1583       1
2          1
Name: customer_id, Length: 1733, dtype: int64

In [6]:
orders.groupby(['customer_id']).drug_id.count()

customer_id
1       246
4        38
5        79
6       482
7         1
       ...
2129      2
2134    107
2136      2
2138      7
2139      3
Name: drug_id, Length: 682, dtype: int64

In [8]:
orders.head()

,Unnamed: 0,id,drug_id,invoice_id,customer_id,buying_price,price,has_discount,quantity,amount,...,returned_items,is_refunded,total,total_buying_price,packed_quantity,packed_total,is_packed,is_confirmed,created_at,updated_at
0,0,1,1279,1,1,0,1342,0,1,1342,...,0,0,1342,0,0,0,0,0,2022-05-01 05:03:07,2022-05-01 05:03:07
1,1,2,1279,2,1,0,1342,0,1,1342,...,0,0,1342,0,0,0,1,0,2022-05-01 05:04:53,2022-05-19 10:36:40
2,2,3,2082,3,1,0,1006,0,1,1006,...,0,0,1006,0,0,0,1,0,2022-05-01 05:43:25,2022-05-19 10:36:53
3,3,4,262,4,1,0,1118,0,1,1118,...,0,0,1118,0,0,0,0,0,2022-05-01 05:48:24,2022-05-01 05:48:24
4,4,5,2257,5,1,0,1211,0,1,1211,...,0,0,1211,0,0,0,1,0,2022-05-01 06:01:53,2022-05-19 10:37:06

In [9]:
orders[orders['is_confirmed']==1]

,Unnamed: 0,id,drug_id,invoice_id,customer_id,buying_price,price,has_discount,quantity,amount,...,returned_items,is_refunded,total,total_buying_price,packed_quantity,packed_total,is_packed,is_confirmed,created_at,updated_at
121,121,171,1793,107,33,0,11708,0,1,11708,...,0,0,11708,0,0,0,1,1,2022-05-12 11:55:42,2022-05-12 15:21:14
122,122,172,556,107,33,0,6373,0,2,12746,...,0,0,12746,0,0,0,1,1,2022-05-12 11:55:42,2022-05-12 15:21:15
123,123,173,2396,107,33,0,14087,0,1,14087,...,0,0,14087,0,0,0,1,1,2022-05-12 11:55:42,2022-05-12 15:21:17